<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eca0999101064b24ba5909ef97eeca27" Name="Diagram1">
        <EntityTypeShape EntityType="ERPModel.AccountsChartsOfAccounts" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.AccountsGroupOfAccounts" Width="1.5" PointX="10" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.AccountsLedgers" Width="1.5" PointX="14.5" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.AccountsSubGroupOfAccounts" Width="1.5" PointX="12.25" PointY="8.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.AccountsTransctionType" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.AccountsVoucherType" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.BankMaster" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.MenuMaster" Width="1.5" PointX="3" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.ModuleMenuMapping" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.Modules" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.SubMenuMaster" Width="1.5" PointX="3" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.SubModules" Width="1.5" PointX="3" PointY="7.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="11.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ERPModel.User" Width="1.5" PointX="3" PointY="11.125" IsExpanded="false" />
        <AssociationConnector Association="ERPModel.FK_AccountsGroupOfAccounts_AccountsChartsOfAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_AccountsLedgers_AccountsGroupOfAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_AccountsSubGroupOfAccounts_AccountsGroupOfAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_AccountsLedgers_AccountsSubGroupOfAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ModuleMenuMapping_MenuMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ModuleMenuMapping_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ModuleMenuMapping_SubMenuMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ModuleMenuMapping_SubModules" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ModuleMenuMapping_User" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_SubModules_Modules" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>